.grid{
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    padding-bottom: 3rem;
    padding-top: 3rem;
   
      
    .grid-item {
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
        
    }
      
    .grid-item:hover {
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 5rem rgba(0, 0, 0, 0.5);
    }
      
    .card-img {
        display: block;
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }
      
    .card-content {
        padding: 1rem;
        padding-bottom: 1rem;
    }
      

      
    .card-text {
        letter-spacing: 0.1rem;
        line-height: 1.7;
        margin-bottom: 2.5rem;
        font-family: $fuentes;
    }
      

}
 
.subtitulo{
    color: $color-titulos;
    font-family: $fuentes;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

@media only screen and (max-width: 600px) {
    
    .grid{
        display: flex;
        text-align: center;
        width: 100;
        flex-direction: column;
    }
    

    }
 

/*comienzo estructura grid*/
.grid_bio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: "a1 a1"
                         "a2 a3";
    .grid_titulo{
        grid-area: a1;
        
    .titulo_bio{
        color: $color-titulos;
        font-family: $fuentes;
        text-align: center;
        padding-top: 15px;
         
        }
    }

    .card-erlend{
        display: flex;
        grid-area: a2;
        justify-content: space-evenly;
        
        @mixin subtitulo_bio{
            font-family: $fuentes;
            display: block;
            text-align: center;
            padding-top: 15px;
        }
        
        .subtitulo_erlend{
            color: $color-titulos;
            @include subtitulo_bio;
        }

        &:hover{
            transform: scale(1.1,1.1);
        }
    }

    .card-eirik{
        display: flex;
        grid-area: a3;
        justify-content: space-evenly;
        
        @mixin subtitulo_bio{
            font-family: $fuentes;
            display: block;
            text-align: center;
            padding-top: 15px;
        }
        
        .subtitulo_eirik{
            color: $color-titulos;
            @include subtitulo_bio;
        }
        
        &:hover{
            transform: scale(1.1,1.1);
        }
    }
    

}
/*fin estructura grid*/
/* media q bio*/
 
@media only screen and (max-width:600px){
    .portada{
        height: 40%;
        width: 40%;
    }
    
    .grid_bio{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 5% 30% 30%;
       grid-template-areas: "a1"
                            "a2"
                            "a3";
    }
    
    .grid_titulo{
       grid-area: a1;
       
    } 
    .grid_erlend{
       grid-area: a2;
 
    }  
 
    .grid_eirik{
       grid-area: a3;
       padding-top: 200px;
 
    }
 
    .card-erlend{
        display: flex;
        flex-wrap: wrap;
 
    }
 
    .card-eirik{
       padding-top: 80%;
       display: flex;
       flex-wrap: wrap;
 
    }
}  
 /*Grid fechas*/

 .grid_fechas{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "a1"
                         "a2";
    .titulo_fechas{
        color:$color-titulos;
        font-family: $fuentes;
        display: block;
        text-align: center;
        padding-top: 15px;
        grid-area: a1;
    }
    .subtitulo_fechas{
        color: $color-titulos;
        font-family: $fuentes;
        display: block;
        text-align: center;
        padding-top: 15px;
        grid-area: a1;
    }
    .fechas{
        padding-top: 20px;
        font-family: $fuentes;
        text-align: center;
        padding-bottom: 30px;
        grid-area: a2;
        list-style: none;
    }  
    
    .img_fechas{
        width: 500px;
        height: auto;
        margin: auto;
        justify-content: end;
        
    }
}

   
/*grid discografia*/

.discografia_grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "a1"
                         "a2";
    justify-items: center;
    .titulo_grid{
        grid-area: a1;
    }
    
    .titulo_disco{
        color: $color-titulos;
        font-family: $fuentes;
        text-align: center;
        padding-top: 15px;
    }
    
    .carousel-item{
        height: auto;
        width: 400px;
        
    }
       
    .carousel-control-prev-icon {
        height: 100px;
        width: 100px;
        outline: black;
        background-size: 100%, 100%;
        background-image: none;
        padding-right: 130px;
    
        &:after{
            content: '<';
            font-size: 55px;
            color: black;
        }

    }
     
    .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        outline: black;
        background-size: 100%, 100%;
        background-image: none;
        padding-left: 80px;
        
        &:after{
            content: '>';
            font-size: 55px;
            color: black;
        }    
     
    }
    
    @media only screen and (max-width:600px){
        .discografia_grid{
           display: grid;
           grid-template-columns: 200px ;
           grid-template-rows: 200px ;
           grid-template-areas: "a1"
                                "a2";
           justify-items: left;
           padding-left: 50px;
        }
         
        .carousel-item{
            height: auto;
            width: 200px;
        }
    
        .titulo_disco{
           padding-bottom: 10px;
     
        }
        
        .titulo_grid{
           grid-area: a1;
           
        }
           
        .tabla_grid{
           grid-area: a2;
           padding-bottom: 20px;
           
        }
     
        .iframe_grid{
           grid-area: a2;
     
        }
     }  
   
}
 
/*fin grid disografia*/
 


/*grid contacto*/


.grid_contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30%;
    grid-template-areas: "a1"
                         "a2";
    padding-bottom: 150px;
    
    .titulo_contacto{
        color: $color-titulos;
        font-family: $fuentes;
        text-align: center;
        display: block;
        padding-top: 10px;
        grid-area: a1;
        
    }
          
}
