@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

main {
  background-color: #FFC18E; }

/*estilo footer*/
footer {
  display: flex;
  background-color: whitesmoke;
  border: 3px solid #eb9f9f;
  justify-content: center;
  flex-direction: row; }
  footer :hover {
    box-shadow: 5px;
    color: blueviolet;
    transform: scale(1.2, 1.2); }
  footer a {
    text-decoration: none;
    color: #ff7700; }
  footer .icon_twitter, footer .icon_facebook, footer .icon_instagram {
    font-size: 30px;
    padding-right: 25px; }

form {
  width: 335px;
  min-height: 100px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 2em;
  background-color: #df7534;
  grid-area: a2;
  width: auto;
  display: inline-block;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-top: 30px; }
  form .col-12 {
    padding-left: 30px; }

@media only screen and (max-width: 600px) {
  form {
    width: 300px;
    min-height: 100px;
    margin: auto;
    margin-top: 30px;
    padding-left: 20px;
    grid-area: a2;
    font-size: small; } }

nav {
  color: #ff7700;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20px; }

i {
  color: #ff7700; }
  i:hover {
    color: blueviolet; }

.grid {
  display: grid;
  width: 100%;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  padding-bottom: 3rem;
  padding-top: 3rem; }
  .grid .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s; }
  .grid .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 5rem rgba(0, 0, 0, 0.5); }
  .grid .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover; }
  .grid .card-content {
    padding: 1rem;
    padding-bottom: 1rem; }
  .grid .card-text {
    letter-spacing: 0.1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }

.subtitulo {
  color: #ff7700;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px; }

@media only screen and (max-width: 600px) {
  .grid {
    display: flex;
    text-align: center;
    width: 100;
    flex-direction: column; } }

/*comienzo estructura grid*/
.grid_bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas: "a1 a1" "a2 a3"; }
  .grid_bio .grid_titulo {
    grid-area: a1; }
    .grid_bio .grid_titulo .titulo_bio {
      color: #ff7700;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top: 15px; }
  .grid_bio .card-erlend {
    display: flex;
    grid-area: a2;
    justify-content: space-evenly; }
    .grid_bio .card-erlend .subtitulo_erlend {
      color: #ff7700;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      display: block;
      text-align: center;
      padding-top: 15px; }
    .grid_bio .card-erlend:hover {
      transform: scale(1.1, 1.1); }
  .grid_bio .card-eirik {
    display: flex;
    grid-area: a3;
    justify-content: space-evenly; }
    .grid_bio .card-eirik .subtitulo_eirik {
      color: #ff7700;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      display: block;
      text-align: center;
      padding-top: 15px; }
    .grid_bio .card-eirik:hover {
      transform: scale(1.1, 1.1); }

/*fin estructura grid*/
/* media q bio*/
@media only screen and (max-width: 600px) {
  .portada {
    height: 40%;
    width: 40%; }
  .grid_bio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 30% 30%;
    grid-template-areas: "a1" "a2" "a3"; }
  .grid_titulo {
    grid-area: a1; }
  .grid_erlend {
    grid-area: a2; }
  .grid_eirik {
    grid-area: a3;
    padding-top: 200px; }
  .card-erlend {
    display: flex;
    flex-wrap: wrap; }
  .card-eirik {
    padding-top: 80%;
    display: flex;
    flex-wrap: wrap; } }

/*Grid fechas*/
.grid_fechas {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr;
  grid-template-areas: "a1" "a2"; }
  .grid_fechas .titulo_fechas {
    color: #ff7700;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: block;
    text-align: center;
    padding-top: 15px;
    grid-area: a1; }
  .grid_fechas .subtitulo_fechas {
    color: #ff7700;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: block;
    text-align: center;
    padding-top: 15px;
    grid-area: a1; }
  .grid_fechas .fechas {
    padding-top: 20px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    padding-bottom: 30px;
    grid-area: a2;
    list-style: none; }
  .grid_fechas .img_fechas {
    width: 500px;
    height: auto;
    margin: auto;
    justify-content: end; }

/*grid discografia*/
.discografia_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr;
  grid-template-areas: "a1" "a2";
  justify-items: center; }
  .discografia_grid .titulo_grid {
    grid-area: a1; }
  .discografia_grid .titulo_disco {
    color: #ff7700;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 15px; }
  .discografia_grid .carousel-item {
    height: auto;
    width: 400px; }
  .discografia_grid .carousel-control-prev-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
    background-image: none;
    padding-right: 130px; }
    .discografia_grid .carousel-control-prev-icon:after {
      content: '<';
      font-size: 55px;
      color: black; }
  .discografia_grid .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
    background-image: none;
    padding-left: 80px; }
    .discografia_grid .carousel-control-next-icon:after {
      content: '>';
      font-size: 55px;
      color: black; }
  @media only screen and (max-width: 600px) {
    .discografia_grid .discografia_grid {
      display: grid;
      grid-template-columns: 200px;
      grid-template-rows: 200px;
      grid-template-areas: "a1" "a2";
      justify-items: left;
      padding-left: 50px; }
    .discografia_grid .carousel-item {
      height: auto;
      width: 200px; }
    .discografia_grid .titulo_disco {
      padding-bottom: 10px; }
    .discografia_grid .titulo_grid {
      grid-area: a1; }
    .discografia_grid .tabla_grid {
      grid-area: a2;
      padding-bottom: 20px; }
    .discografia_grid .iframe_grid {
      grid-area: a2; } }

/*fin grid disografia*/
/*grid contacto*/
.grid_contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30%;
  grid-template-areas: "a1" "a2";
  padding-bottom: 150px; }
  .grid_contact .titulo_contacto {
    color: #ff7700;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    display: block;
    padding-top: 10px;
    grid-area: a1; }

/*Estido header*/
header {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border: 3px solid #eb9f9f; }
  header .portada_flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px; }
  header .navbar-nav :hover {
    transform: scale(1, 1);
    color: #ff7700; }
  header .navbar-nav {
    position: relative;
    left: 50%;
    transform: translatex(-50%); }
  @media only screen and (max-width: 600px) {
    header .portada_flex {
      display: inline-block; } }
